<view class="kb">
  <view class="kb-row"><view wx:for="Q,W,E,R,T,Y,U,I,O,P" wx:key="*this" class="kb-key" data-key="{{item}}" bindtap="onKey">{{item}}</view></view>
  <view class="kb-row"><view wx:for="A,S,D,F,G,H,J,K,L" wx:key="*this" class="kb-key" data-key="{{item}}" bindtap="onKey">{{item}}</view></view>
  <view class="kb-row"><button class="kb-key kb-wide" bindtap="onBackspace">⇧</button><view wx:for="Z,X,C,V,B,N,M" wx:key="*this" class="kb-key" data-key="{{item}}" bindtap="onKey">{{item}}</view><button class="kb-key kb-wide" bindtap="onBackspace">⌫</button></view>
  <view class="kb-row"><button class="kb-key kb-space" data-key=" " bindtap="onKey">空格</button></view>
</view>
